;; Auto-generated. Do not edit!


(when (boundp 'thorvald_2d_nav::RampClimbingFeedback)
  (if (not (find-package "THORVALD_2D_NAV"))
    (make-package "THORVALD_2D_NAV"))
  (shadow 'RampClimbingFeedback (find-package "THORVALD_2D_NAV")))
(unless (find-package "THORVALD_2D_NAV::RAMPCLIMBINGFEEDBACK")
  (make-package "THORVALD_2D_NAV::RAMPCLIMBINGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RampClimbingFeedback.msg.html


(defclass thorvald_2d_nav::RampClimbingFeedback
  :super ros::object
  :slots (_dummy2 ))

(defmethod thorvald_2d_nav::RampClimbingFeedback
  (:init
   (&key
    ((:dummy2 __dummy2) 0)
    )
   (send-super :init)
   (setq _dummy2 (round __dummy2))
   self)
  (:dummy2
   (&optional __dummy2)
   (if __dummy2 (setq _dummy2 __dummy2)) _dummy2)
  (:serialization-length
   ()
   (+
    ;; int64 _dummy2
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _dummy2
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _dummy2 (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _dummy2) (= (length (_dummy2 . bv)) 2)) ;; bignum
              (write-long (ash (elt (_dummy2 . bv) 0) 0) s)
              (write-long (ash (elt (_dummy2 . bv) 1) -1) s))
             ((and (class _dummy2) (= (length (_dummy2 . bv)) 1)) ;; big1
              (write-long (elt (_dummy2 . bv) 0) s)
              (write-long (if (>= _dummy2 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _dummy2 s)(write-long (if (>= _dummy2 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _dummy2
#+(or :alpha :irix6 :x86_64)
      (setf _dummy2 (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _dummy2 (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get thorvald_2d_nav::RampClimbingFeedback :md5sum-) "3243b8b6f6a847459b6c91de09c479a8")
(setf (get thorvald_2d_nav::RampClimbingFeedback :datatype-) "thorvald_2d_nav/RampClimbingFeedback")
(setf (get thorvald_2d_nav::RampClimbingFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int64 dummy2


")



(provide :thorvald_2d_nav/RampClimbingFeedback "3243b8b6f6a847459b6c91de09c479a8")


