;; Auto-generated. Do not edit!


(when (boundp 'thorvald_2d_nav::RampClimbingGoal)
  (if (not (find-package "THORVALD_2D_NAV"))
    (make-package "THORVALD_2D_NAV"))
  (shadow 'RampClimbingGoal (find-package "THORVALD_2D_NAV")))
(unless (find-package "THORVALD_2D_NAV::RAMPCLIMBINGGOAL")
  (make-package "THORVALD_2D_NAV::RAMPCLIMBINGGOAL"))

(in-package "ROS")
;;//! \htmlinclude RampClimbingGoal.msg.html


(defclass thorvald_2d_nav::RampClimbingGoal
  :super ros::object
  :slots (_timeOut ))

(defmethod thorvald_2d_nav::RampClimbingGoal
  (:init
   (&key
    ((:timeOut __timeOut) 0)
    )
   (send-super :init)
   (setq _timeOut (round __timeOut))
   self)
  (:timeOut
   (&optional __timeOut)
   (if __timeOut (setq _timeOut __timeOut)) _timeOut)
  (:serialization-length
   ()
   (+
    ;; int64 _timeOut
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int64 _timeOut
#+(or :alpha :irix6 :x86_64)
       (progn (sys::poke _timeOut (send s :buffer) (send s :count) :long) (incf (stream-count s) 8))
#-(or :alpha :irix6 :x86_64)
       (cond ((and (class _timeOut) (= (length (_timeOut . bv)) 2)) ;; bignum
              (write-long (ash (elt (_timeOut . bv) 0) 0) s)
              (write-long (ash (elt (_timeOut . bv) 1) -1) s))
             ((and (class _timeOut) (= (length (_timeOut . bv)) 1)) ;; big1
              (write-long (elt (_timeOut . bv) 0) s)
              (write-long (if (>= _timeOut 0) 0 #xffffffff) s))
             (t                                         ;; integer
              (write-long _timeOut s)(write-long (if (>= _timeOut 0) 0 #xffffffff) s)))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int64 _timeOut
#+(or :alpha :irix6 :x86_64)
      (setf _timeOut (prog1 (sys::peek buf ptr- :long) (incf ptr- 8)))
#-(or :alpha :irix6 :x86_64)
      (setf _timeOut (let ((b0 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4)))
                  (b1 (prog1 (sys::peek buf ptr- :integer) (incf ptr- 4))))
              (cond ((= b1 -1) b0)
                     ((and (= b1  0)
                           (<= lisp::most-negative-fixnum b0 lisp::most-positive-fixnum))
                      b0)
                    ((= b1  0) (make-instance bignum :size 1 :bv (integer-vector b0)))
                    (t (make-instance bignum :size 2 :bv (integer-vector b0 (ash b1 1)))))))
   ;;
   self)
  )

(setf (get thorvald_2d_nav::RampClimbingGoal :md5sum-) "23ef38af95c519c40b2c7d883c44616f")
(setf (get thorvald_2d_nav::RampClimbingGoal :datatype-) "thorvald_2d_nav/RampClimbingGoal")
(setf (get thorvald_2d_nav::RampClimbingGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int64 timeOut 

")



(provide :thorvald_2d_nav/RampClimbingGoal "23ef38af95c519c40b2c7d883c44616f")


