<package>
  <name>base_drive_chain</name>
  <version>0.5.2</version>
  <description>This package is based on the excelent cob-base-drive-chain package, and is heavily modified to be used with the Thorvald platform. The package handles communication between ros and the robot's CANopen network.</description>

  <license>LGPL</license>

  <url type="website"></url>
  <!-- <url type="bugtracker"></url> -->

  <maintainer email="larg@nmbu.no">Lars Grimstad</maintainer>
  <author>Christian Connette, Lars Grimstad</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>diagnostic_msgs</build_depend>
  <build_depend>cob_generic_can</build_depend>
  <build_depend>can_devices</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>cob_utilities</build_depend>
  <build_depend>libpcan</build_depend>
  <build_depend>libntcan</build_depend>
  <build_depend>control_msgs</build_depend>
  <build_depend>angles</build_depend>
  
  <run_depend>roscpp</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>diagnostic_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>cob_generic_can</run_depend>
  <run_depend>can_devices</run_depend>
  <run_depend>cob_utilities</run_depend>
  <run_depend>libpcan</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>control_msgs</run_depend>
  <run_depend>angles</run_depend>
  
  <!-- <test_depend>roscpp</test_depend> -->
  <!-- <test_depend>sensor_msgs</test_depend> -->
  <!-- <test_depend>diagnostic_msgs</test_depend> -->
  <!-- <test_depend>cob_srvs</test_depend> -->
  <!-- <test_depend>cob_generic_can</test_depend> -->
  <!-- <test_depend>cob_canopen_motor</test_depend> -->
  <!-- <test_depend>cob_utilities</test_depend> -->
  <!-- <test_depend>libpcan</test_depend> -->

  <export>
    <cpp lflags="-Wl,-rpath,${prefix}/common/lib -L${prefix}/common/lib -lbase_drive_chain" cflags="-I${prefix}/common/include"/>
  </export>
</package>
